<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta name="description" content="Free Responsive Bootstrap HTML5 pruduct Landing Page Template">
	<meta name="keywords"
		content="Egret, Free Bootstrap template, Landing page, Free responsive template, Free Template, App, Mobile">
	<meta name="author" content="Mahmudul Hasan Rafi">
	<title>Giới thiệu - Trung tâm An toàn thông tin - VNPT IT</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/linea-icon.css" />
	<link rel="stylesheet" href="css/fancy-buttons.css" />

	<!--=== Google Fonts ===-->
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:600,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<!--=== Other CSS files ===-->
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/jquery.vegas.css" />
	<link rel="stylesheet" href="css/baraja.css" />
	<link rel="stylesheet" href="css/jquery.bxslider.css" />

	<!--=== Main Stylesheets ===-->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />

	<!--=== Color Scheme Stylesheets ===-->

	<link rel="stylesheet" href="css/schemes/red.css" disabled />
	<link rel="stylesheet" href="css/schemes/orange.css" disabled />
	<link rel="stylesheet" id="scheme-source" href="css/schemes/gray.css" />


	<link rel="stylesheet" href="css/color-switcher.css" />

	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>

	<!-- Fb COde -->
	<div id="fb-root"></div>
	<script>
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=321345521337473&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>


	<!--=== Preloader section starts ===-->
	<section id="preloader">
		<div class="loading-circle fa-spin"></div>
	</section>
	<!--=== Preloader section Ends ===-->

	<!--=== Header section Starts ===-->
	<div id="header" class="header-section">
		<!-- sticky-bar Starts-->
		<div class="sticky-bar-wrap">
			<div class="sticky-section">
				<div id="topbar-hold" class="nav-hold container">
					<nav class="navbar" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target=".navbar-responsive-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--=== Site Name ===-->
							<a class="site-name " href="index.html" target="_self"><img src="./images/logo/logo.png" alt="logo"></a>
						</div>

						<!-- Main Navigation menu Starts -->
						<div class="collapse navbar-collapse navbar-responsive-collapse" id="mainnav">
							<div id="navbarToggle">
								<ul class="nav navbar-nav animated fadeInDown navbar-right" data-animate="fadeInDown">
									<li class="nav-item"><a href="#header">TRANG CHỦ</a></li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown">DỊCH VỤ</a>
										<div class="dropdown-menu" style="opacity: 1; display: none;">
											<a class="dropdown-item menu-link" href="newtab.html" target="_self">Đánh giá an ninh mạng</a>
											<a class="dropdown-item menu-link" href="newtab2.html" target="_self">Săn mối nguy</a>
											<a class="dropdown-item menu-link" href="#">Giám sát an ninh mạng</a>
											<a class="dropdown-item menu-link" href="#">Bảo vệ & Phản ứng nhanh</a>
											<a class="dropdown-item menu-link" href="#">Tri thức an ninh mạng</a>
											<a class="dropdown-item menu-link" href="#">Đào tạo & Phát triển</a>
										</div>
									</li>
									<li class="nav-item"><a href="#section-intro">GIẢI PHÁP</a></li>
									<li class="nav-item"><a href="#">ĐỐI TÁC</a></li>
								</ul>
							</div>
						</div>
						<!-- Main Navigation menu ends-->
					</nav>
				</div>
			</div>
		</div>
		<!-- sticky-bar Ends-->
		<!--=== Header section Ends ===-->

		<!--=== Home Section Starts ===-->
		<div id="section-home" class="home-section-wrap center">
			<div class="section-overlay"></div>
			<div class="container home">
				<div class="row">
					<h1 class="well-come">Trung tâm An toàn thông tin &#8211; VNPT IT</h1>

					<div class="col-md-8 col-md-offset-2">
						<p class="intro-message">Trang web chính thức của
							trung tâm an toàn thông tin VNPT
							IT
						</p>

					</div>
				</div>
			</div>
		</div>
		<!--=== Home Section Ends ===-->
	</div>


	<!--=== Features section Starts ===-->
	<section id="section-recruit" class="feature-wrap">
		<div class="container features center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Tuyen Dung</h1>
					<!-- Features Controls Ends -->
				</div>
			</div>
		</div>
	</section>
	<!--=== Features section Ends ===-->

	<!--=== Services section Starts ===-->
	<section id="section-intro" class="services-wrap">
		<div class="container services">
			<div class="row">

				<div class="col-md-10 col-md-offset-1 center section-title">
					<h3>What we do best</h3>
				</div>

				<!-- Single Service Starts -->
				<div class="col-md-6 col-sm-6 service animated" data-animation="fadeInLeft" data-animation-delay="700">
					<span class="service-icon center"><i class="icon icon-basic-book-pencil fa-3x"></i></span>
					<div class="service-desc">
						<h4 class="service-title color-scheme">Clean Design</h4>
						<p class="service-description justify">
							Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
							Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
						</p>
					</div>
				</div>
				<!-- Single Service Ends -->

				<!-- Single Service Starts -->
				<div class="col-md-6 col-sm-6 service animated" data-animation="fadeInUp" data-animation-delay="700">
					<span class="service-icon center"><i class="icon icon-basic-paperplane fa-3x"></i></span>
					<div class="service-desc">
						<h4 class="service-title color-scheme">Full </h4>
						<p class="service-description justify">
							Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
							Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
						</p>
					</div>
				</div>
				<!-- Single Service ends -->

				<!-- Single Service Starts -->
				<div class="col-md-6 col-sm-6 service animated" data-animation="fadeInRight" data-animation-delay="700">
					<span class="service-icon center"><i class="icon icon-basic-accelerator fa-3x"></i></span>
					<div class="service-desc">
						<h4 class="service-title color-scheme">Ajax contact form</h4>
						<p class="service-description justify">
							Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
							Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
						</p>
					</div>
				</div>
				<!-- Single Service Ends -->

				<!-- Single Service Starts -->
				<div class="col-md-6 col-sm-6 service animated" data-animation="fadeInUp" data-animation-delay="700">
					<span class="service-icon center"><i class="icon icon-basic-lightbulb fa-3x"></i></span>
					<div class="service-desc">
						<h4 class="service-title color-scheme">Mailchimp ready</h4>
						<p class="service-description justify">
							Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
							Cillum laboris consequat, qui elit retro next level skateboard freegan hella.
						</p>
					</div>
				</div>
				<!-- Single Service Ends -->
			</div>
		</div>
	</section>
	<!--=== Services section Ends ===-->

	<!--=== Footer section Starts ===-->
	<div id="section-footer" class="footer-wrap">
		<div class="container footer center">
			<div class="row">
				<div class="col-lg-12">
					<div class="description">
						<div class="logo">
							<img class="logo" src="https://sec.vnpt.vn/wp-content/uploads/2018/10/white-vnpt.png"
								alt="#VNPT ISC">
						</div>
						<div class="info">
							<div class="information">
								<p>
									Trung Tâm An toàn Thông tin - Tập đoàn Bưu chính Viễn thông Việt Nam
								</p>
								<p class="text-normal">
									Tòa nhà VNPT, 57 Huỳnh Thúc Kháng, Phường Láng Hạ, Quận Đống Đa, Hà Nội
								</p>
								<p class="text-normal">
									<a href="mailto:security@vnpt.vn">security@vnpt.vn</a>
									<a href="https://sec.vnpt.vn/">sec.vnpt.vn</a>
								</p>
							</div>
							<div class="social-icons">
								<ul>
									<li>
										<a class="facebook" target="_blank" href="https://www.facebook.com/vnptisc">
											<i class="fab fa-facebook-square" title="facebook"></i>
											<!-- <span class="screen-reader-text">facebook</span> -->
										</a>
									</li>
									<li>
										<a class="email" target="_blank"
											href="mailto:&#115;&#101;c&#117;&#114;i&#116;y&#64;&#118;n&#112;t&#46;&#118;&#110;">
											<i class="fas fa-envelope" title="email"></i>
											<!-- <span class="screen-reader-text">email</span> -->
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--=== Footer section Ends ===-->


	<!--==== Js files ====-->
	<!--==== Essential files ====-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

	<!--==== Slider and Card style plugin ====-->
	<script type="text/javascript" src="js/jquery.baraja.js"></script>
	<script type="text/javascript" src="js/jquery.vegas.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

	<!--==== MailChimp Widget plugin ====-->
	<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>

	<!--==== Scroll and navigation plugins ====-->
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>

	<!--==== Custom Script files ====-->
	<script type="text/javascript" src="js/custom.js"></script>

	<script type="text/javascript" src="js/color-switcher.js"></script>
	<script>
		$(window).load(function () {
			'use strict';
			$('.fb-popup').delay(20000).fadeIn();
			$('.fb-close').click(function () {
				$('.fb-popup').fadeOut();
			})
		});
	</script>

	<!-- <script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-58786679-1', 'auto');
		ga('send', 'pageview');
	</script> -->
</body>

</html>